{
  "prefix": "$",
  "validKeys": {
    "K9pL2vM": "Middleman",
    "R4tY7nQ": "Ticket",
    "W8jF3hB": "Middleman",
    "X1mP6kX": "Ticket",
    "Z5vL9rT": "Middleman",
    "A2hB8cD": "Ticket",
    "C7kX4wR": "Middleman",
    "D3jN9hF": "Ticket",
    "E6tY1vL": "Middleman",
    "F8rT5vL": "Ticket",
    "G4fG2hJ": "Middleman",
    "H9nQ7wR": "Ticket",
    "I2mW6kP": "Middleman",
    "J5jF0hB": "Ticket",
    "K8vL4nQ": "Middleman",
    "L1hB9cD": "Ticket",
    "M3kX7wR": "Middleman",
    "N6jN2hF": "Ticket",
    "O9tY5vL": "Middleman",
    "P2rT8vL": "Ticket",
    "Q4fG3hJ": "Middleman",
    "R7nQ0wR": "Ticket",
    "S1mW6kP": "Middleman",
    "T5jF4hB": "Ticket",
    "U8vL9nQ": "Middleman",
    "V3hB2cD": "Ticket",
    "W6kX8wR": "Middleman",
    "X9jN1hF": "Ticket",
    "Y2tY7vL": "Middleman",
    "Z4rT6vL": "Ticket",
    "A7fG5hJ": "Middleman",
    "B0nQ3wR": "Ticket",
    "C3mW9kP": "Middleman",
    "D6jF2hB": "Ticket",
    "E9vL8nQ": "Middleman",
    "F1hB4cD": "Ticket",
    "G5kX0wR": "Middleman",
    "H8jN7hF": "Ticket",
    "I2tY6vL": "Middleman",
    "J4rT9vL": "Ticket",
    "K7fG1hJ": "Middleman",
    "L0nQ5wR": "Ticket",
    "M3mW8kP": "Middleman",
    "N6jF3hB": "Ticket",
    "O9vL7nQ": "Middleman",
    "P1hB0cD": "Ticket",
    "Q5kX6wR": "Middleman",
    "R8jN4hF": "Ticket",
    "S2tY9vL": "Middleman",
    "T4rT2vL": "Ticket",
    "U7fG8hJ": "Middleman",
    "V0nQ1wR": "Ticket",
    "W3mW7kP": "Middleman",
    "X6jF5hB": "Ticket",
    "Y9vL0nQ": "Middleman",
    "Z1hB6cD": "Ticket",
    "A5kX3wR": "Middleman",
    "B8jN9hF": "Ticket",
    "C2tY4vL": "Middleman",
    "D4rT7vL": "Ticket",
    "E7fG2hJ": "Middleman",
    "F0nQ8wR": "Ticket",
    "G3mW1kP": "Middleman",
    "H6jF0hB": "Ticket",
    "I9vL5nQ": "Middleman",
    "J1hB9cD": "Ticket",
    "K5kX2wR": "Middleman",
    "L8jN7hF": "Ticket",
    "M2tY3vL": "Middleman",
    "N4rT6vL": "Ticket",
    "O7fG1hJ": "Middleman",
    "P0nQ4wR": "Ticket",
    "Q3mW9kP": "Middleman",
    "R6jF8hB": "Ticket",
    "S9vL2nQ": "Middleman",
    "T1hB5cD": "Ticket",
    "U5kX0wR": "Middleman",
    "V8jN6hF": "Ticket",
    "W2tY1vL": "Middleman",
    "X4rT9vL": "Ticket",
    "Y7fG4hJ": "Middleman",
    "Z0nQ3wR": "Ticket",
    "A3mW7kP": "Middleman",
    "B6jF2hB": "Ticket",
    "C9vL8nQ": "Middleman",
    "D1hB0cD": "Ticket",
    "E5kX5wR": "Middleman",
    "F8jN3hF": "Ticket",
    "G2tY7vL": "Middleman",
    "H4rT4vL": "Ticket",
    "I7fG9hJ": "Middleman",
    "J0nQ2wR": "Ticket",
    "K3mW6kP": "Middleman",
    "L6jF1hB": "Ticket",
    "M9vL5nQ": "Middleman",
    "N1hB8cD": "Ticket",
    "O5kX4wR": "Middleman",
    "P8jN0hF": "Ticket",
    "Q2tY6vL": "Middleman",
    "R4rT2vL": "Ticket",
    "S7fG8hJ": "Middleman",
    "T0nQ5wR": "Ticket",
    "U3mW9kP": "Middleman",
    "V6jF7hB": "Ticket",
    "W9vL3nQ": "Middleman",
    "X1hB6cD": "Ticket",
    "Y5kX1wR": "Middleman",
    "Z8jN9hF": "Ticket",
    "AA2tY4vL": "Middleman",
    "BB4rT0vL": "Ticket",
    "CC7fG5hJ": "Middleman",
    "DD0nQ8wR": "Ticket",
    "EE3mW2kP": "Middleman",
    "FF6jF9hB": "Ticket",
    "GG9vL6nQ": "Middleman",
    "HH1hB4cD": "Ticket",
    "II5kX9wR": "Middleman",
    "JJ8jN7hF": "Ticket",
    "KK2tY3vL": "Middleman",
    "LL4rT1vL": "Ticket",
    "MM7fG6hJ": "Middleman",
    "NN0nQ0wR": "Ticket",
    "OO3mW5kP": "Middleman",
    "PP6jF8hB": "Ticket",
    "QQ9vL1nQ": "Middleman",
    "RR1hB7cD": "Ticket",
    "SS5kX2wR": "Middleman",
    "TT8jN0hF": "Ticket",
    "UU2tY8vL": "Middleman",
    "VV4rT5vL": "Ticket",
    "WW7fG3hJ": "Middleman",
    "XX0nQ9wR": "Ticket",
    "YY3mW4kP": "Middleman",
    "ZZ6jF6hB": "Ticket",
    "AAA9vL0nQ": "Middleman",
    "BBB1hB5cD": "Ticket",
    "CCC5kX7wR": "Middleman",
    "DDD8jN4hF": "Ticket",
    "EEE2tY9vL": "Middleman",
    "FFF4rT3vL": "Ticket",
    "GGG7fG0hJ": "Middleman",
    "HHH0nQ6wR": "Ticket",
    "III3mW1kP": "Middleman",
    "JJJ6jF7hB": "Ticket",
    "KKK9vL2nQ": "Middleman",
    "LLL1hB8cD": "Ticket",
    "MMM5kX5wR": "Middleman",
    "NNN8jN3hF": "Ticket",
    "OOO2tY0vL": "Middleman",
    "PPP4rT7vL": "Ticket",
    "QQQ7fG4hJ": "Middleman",
    "RRR0nQ1wR": "Ticket",
    "SSS3mW8kP": "Middleman",
    "TTT6jF0hB": "Ticket",
    "UUU9vL5nQ": "Middleman",
    "VVV1hB9cD": "Ticket",
    "WWW5kX6wR": "Middleman",
    "XXX8jN2hF": "Ticket",
    "YYY2tY7vL": "Middleman",
    "ZZZ4rT4vL": "Ticket",
    "AAAA7fG1hJ": "Middleman",
    "BBBB0nQ8wR": "Ticket",
    "CCCC3mW3kP": "Middleman",
    "DDDD6jF9hB": "Ticket",
    "EEEE9vL6nQ": "Middleman",
    "FFFF1hB0cD": "Ticket",
    "GGGG5kX8wR": "Middleman",
    "HHHH8jN5hF": "Ticket",
    "IIII2tY2vL": "Middleman",
    "JJJJ4rT9vL": "Ticket",
    "KKKK7fG6hJ": "Middleman",
    "LLLL0nQ3wR": "Ticket",
    "MMMM3mW0kP": "Middleman",
    "NNNN6jF7hB": "Ticket",
    "OOOO9vL4nQ": "Middleman",
    "PPPP1hB1cD": "Ticket",
    "QQQQ5kX9wR": "Middleman",
    "RRRR8jN6hF": "Ticket",
    "SSSS2tY3vL": "Middleman",
    "TTTT4rT0vL": "Ticket",
    "UUUU7fG7hJ": "Middleman",
    "VVVV0nQ4wR": "Ticket",
    "WWWWW3mW1kP": "Middleman",
    "XXXX6jF8hB": "Ticket"
  }
}
